VITE_SUPABASE_URL=https://fnpjnnhvelwvgnboffii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucGpubmh2ZWx3dmduYm9mZmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc4NTgsImV4cCI6MjA4MDE3Mzg1OH0.k0xMtv04EhhlErMm94tJ__bTj8hT6R1Ye_6AJay6GVw
