VITE_SUPABASE_PROJECT_ID="zbwldgvtuojihrwgxson"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpid2xkZ3Z0dW9qaWhyd2d4c29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTUyMjMsImV4cCI6MjA3NTk5MTIyM30.AbM0r-mJyWQlp9OACvkJtO7BXc4-cuupWn_zDfCKTwM"
VITE_SUPABASE_URL="https://zbwldgvtuojihrwgxson.supabase.co"
